git # File mẫu - Copy thành .env và điền thông tin database của bạn
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=Lovable
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=your_password_here
LOCAL_DB_SCHEMA=transform
